@import "nav.css";

/* @import url('https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {
  font-family: "Taviraj", serif;
  margin: 0;
  padding: 0;
  background: #f1f5f9;
  color: #1f2937;
}

h1, h2, h3, h4, h5, h6, b{
  font-family: "Poppins", sans-serif;
}

.logo {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2563eb;
}

header p {
  font-size: 1rem;
  color: #64748b;
}

a{
  text-decoration: none;
}

.filters {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  justify-content: center;
}

label {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  color: #374151;
}

select {
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
  background: #fff;
  font-size: 0.95rem;
}

.item-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding-bottom: 2rem;
}

.item-card {
  background: #ffffff;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  /* display: flex;
  flex-direction: column; */
  align-items: center;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.item-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.item-card img {
  max-width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0.75rem;
}

.item-card h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #1e293b;
}

.item-card a button,
.item-card button, 
.blue-btn {
  margin-top: 1rem;
  margin-bottom: 1rem;
  background: #2563eb;
  color: white;
  border: none;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
  text-decoration: none;
}

.blue-btn a{
  color: white;
}

.item-card a button:hover,
.item-card button:hover,
.blue-btn:hover {
  background: #1e40af;
}

section{
  margin: 4rem 2rem;
}
section h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #1f2937;
  text-align: center;
}

#clothes-subnav{
  justify-content: space-around;
}

#clothes-subnav:hover{
  cursor: pointer;
}

.modal {
  display: none; /* Sembunyikan modal secara default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4); /* Latar belakang transparan */
}

#notifModal .modal-content {
  background-color: #fefefe;
  margin: 40vh auto;
  box-sizing: border-box;
  text-align: center;
  padding: 2rem;
  border: 1px solid #888;
  border-radius: 1rem;
}

.close {
  color: #aaa;
  text-align: right;
  margin: 0;
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#favorites{
  margin-top: 25px;
  margin-bottom: 25px;
}

.text-center{
  text-align: center;
}

.d-flex{
  display: flex;
  align-items: center;
}

.flex-wrap{
  flex-wrap: wrap;
}

.align-start{
  align-items: start;
}

.justify-between{
  justify-content: space-between;
}

.w-20{
  width: 20%;
}

.w-30{
  width: 30%;
}

.w-40{
  width: 40%;
}

.w-55{
  width: 55%;
}

.w-75{
  width: 75%;
}

.w-100{
  width: 100%;
}

.mx-auto{
  margin-left: auto;
  margin-right: auto;
}

.mb-2{
  margin-bottom: 2rem;
}

.mr-2{
  margin-right: 2rem;
}

.mr-4{
  margin-right: 4rem;
}

.px-2{
  padding-left: 2rem;
  padding-right: 2rem;
}

.aspect-3x4{
  aspect-ratio: 3/4;
}

.sm-icon{
  width: 3rem;
  height: 3rem;
}
.med-icon{
  width: 6rem;
  height: 6rem;
}


@media (max-width: 1024px) {
  .item-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  nav{
    padding: 0 1rem;
  }

  section{
    margin: 2rem 1rem;
  }

  .item-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .sm-w-50{
    width: 50% !important;
  }

  .sm-w-100{
    width: 100% !important;
    box-sizing: border-box !important;
  }

  #clothes-subnav{
    justify-content: normal;
    gap: 2rem;
    overflow-x: scroll;
    padding-bottom: 1rem;
  }

  .sm-icon{
    width: 2rem;
    height: 2rem;
  }
}